spring.datasource.url=jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/dcs5v2blide7et
spring.datasource.usarname=vuubqqwwijsffv
spring.datasource.password=015ace1aa3e0292c6deebf6a54d23dd28d9880444c4eb537472d4e58b434b86c
spring.datasource.drive-class-name=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
