spring.datasource.url=postgres://vuubqqwwijsffv:015ace1aa3e0292c6deebf6a54d23dd28d9880444c4eb537472d4e58b434b86c@ec2-54-85-56-210.compute-1.amazonaws.com:5432/dcs5v2blide7et

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true
